{
  "name": "postgraphile-upload-example-client",
  "version": "1.0.0-alpha.0",
  "private": true,
  "author": "Niolap",
  "license": "MIT",
  "dependencies": {
    "@agoston-io/client": "^1.2.0",
    "@apollo/client": "^3.9.7",
    "apollo-upload-client": "^18.0.1",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
